<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hotel Reservation</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Hotel Reservation</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="navbar-brand" runat="server" href="~/">Home</a></li>
                        <asp:PlaceHolder ID="adminViewTabs" runat="server">
                            <li><a class="navbar-brand" runat="server" href="~/AdminView">Reservations</a></li>
                            <li><a class="navbar-brand" runat="server" href="~/Settings">Settings</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="employeeViewTabs" runat="server">
                            <li><a class="navbar-brand" runat="server" href="~/EmployeeView">Reservations</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="userViewTabs" runat="server">
                            <li><a class="navbar-brand" runat="server" href="~/CustomerView">Reservations</a></li>
                            <li><a class="navbar-brand" runat="server" href="~/UserProfile">Profile</a></li>
                        </asp:PlaceHolder>
                        <li><a class="navbar-brand" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <ul id="navbarUL" class="nav navbar-nav navbar-right">
                        <asp:PlaceHolder ID="loginNavbar" runat="server">
                             <li><a class="navbar-brand" runat="server" href="~/Register">Register</a></li>
                            <li><a class="navbar-brand" runat="server" href="~/Login">Log in</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="logoutNavbar" runat="server">
                            <li><a class="navbar-brand" runat="server" href="~/Logout">Log out</a></li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Hotel Reservation Portal</p>
            </footer>
        </div>
    </form>
</body>
</html>
